DatabaseStudio/MainWindow.xaml

<Window x:Class="DatabaseStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Header Menu-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Menu Background="WhiteSmoke" BorderThickness="0 0 0 .5" BorderBrush="Black">
                <MenuItem Margin="0 7 0 0" Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Margin="0 7 0 0" Header="_Edit">
                    <MenuItem Header="_Cut"/>
                    <MenuItem Header="_Copy"/>
                    <MenuItem Header="_Paste"/>
                </MenuItem>
                <MenuItem Margin="0 7 0 0" Header="_View">
                    <MenuItem Header="_Toolbox"/>
                    <MenuItem Header="_Properties"/>
                </MenuItem>
                <MenuItem Margin="0 7 0 0" Header="Tools">
                    <MenuItem Header="SQL Server"/>
                    <MenuItem Header="..."/>
                </MenuItem>
                <MenuItem Margin="0 7 0 0" Header="_Window">
                    <MenuItem Header="_Options"/>
                </MenuItem>
                <MenuItem Margin="0 7 0 0" Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>

            <WrapPanel Background="WhiteSmoke" Grid.Row="1">
                <Button Name="undoBtn" Margin="7 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" MouseEnter="undoBtn_MouseEnter">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/undo.png" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="redoBtn" Margin="7 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/undo.png" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="cutBtn" Margin="30 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/cut.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="copyBtn" Margin="10 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/copy.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="pasteBtn" Margin="10 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/paste.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="deleteBtn" Margin="30 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/delete.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="selectAllBtn" Margin="10 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/selectAll.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="newQueryBtn" Margin="30 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/newQuery.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="New Query" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="saveBtn" Margin="10 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/save.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="saveAsBtn" Margin="10 7 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/saveAs.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>

            <Menu Background="WhiteSmoke" Grid.Row="2" BorderThickness="0 .5 0 .5" BorderBrush="Black">
                <Button Name="executeBtn" Margin="0 5 0 0" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/execute.png" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Execute" Padding="7,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="stopBtn" Margin="0 5 0 0" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/stop.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="verifyBtn" Margin="0 5 0 0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/verify.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Menu>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Rectangle Fill="Azure"/>

            <!--Main Content-->
            <Rectangle Grid.Column="1" Fill="AliceBlue"/>
        </Grid>

        <!--Footer-->
        <Rectangle Grid.Row="2" Fill="DarkGray"/>
    </Grid>
</Window>
